https://www.w3resource.com/sql-exercises/sql-joins-exercises.php
salesman:
CREATE TABLE salesman
(
   salesman_id INT,
   name nvarchar(40),
   city nvarchar(40),
   commission  FLOAT(8,4)
);
Insert into salesman values (5001 ,'James Hoog','New York',0.15);
Insert into salesman values (5002 ,'Nail Knite','Paris',0.13);
Insert into salesman values (5005 ,'Pit Alex','London',0.11);
Insert into salesman values (5006 ,'Mc Lyon','Paris',0.14);
Insert into salesman values (5007 ,'Paul Adam','Rome',0.13);
Insert into salesman values (5003 ,'Lauson Hen','San Jose',0.12);
Select * from salesman;

customer:
CREATE TABLE customer
(
   customer_id INT,
   cust_name nvarchar(40),
   city nvarchar(40),
   grade  INT,
   salesman_id  INT
);
Insert into customer values (3002,'Nick Rimando','New York',100,5001);
Insert into customer values (3007,'Brad Davis','New York',200,5001);
Insert into customer values (3005,'Graham Zusi','California',100,5002);
Insert into customer values (3008,'Julian Green','London',300,5002);
Insert into customer values (3004,'Fabian Johnson','Paris',300,5006);
Insert into customer values (3009,'Geoff Cameron','Berlin',100,5003);
Insert into customer values (3003,'Jozy Altidor','Moscow',200,5007);
Insert into customer values (3001,'Brad Guzan','London',null,5005);
Select * from customer;